:root {
    --primary-color: #414E54;
    --secondary-color: #BD7104;
    --accent1-color: #EEB228;
    --accent2-color: #AFAF9F;
    --title-font: "Fredericka The Great", serif;
    --text-font: "Roboto Flex", serif;
} 

html, body {
    margin: 0;
    padding: 0;
  }  

header {
    display: grid;
    grid-template-columns: 33% 67%;
    background-color: var(--primary-color);
}

header img {
    width: 150px;
    height: auto;
    justify-self: center;
    padding: 20px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 60%;
    height: 20%;
    justify-self: center; 
    align-self: center;
    border-radius: 5px;  
    border: 2px solid black; 
}

header nav a {
    width: 150px;
    border-width: 0 2px 0 0;
    border-color: #000;
    border-style: solid;
    padding: 10px;
    text-align: center;
    color: var(--primary-color);
}

header nav a:last-child {
    border-width: 1px 0 0 0;
}

.hero {
    position: relative;
    text-align: center;
    margin-bottom: -5px;
}

.about-title {
    position: absolute;
    width: 100%;
    top: 15%;
    left: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    transform: translate(-50%, -50%);
    background-color: rgb(255,255,255,.5);
    font-size: 50px;
}

.home-phrase {
    position: absolute;
    width: 100%;
    top: 8%;
    left: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: var(--accent1-color);
}

.newsletter-sign-up {
    position: absolute;
    width: 50%;
    height: 200px;
    top: 75%;
    left: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 85%;
    background-color: rgb(255,255,255,.6);
}

.hero article p {
    text-align: left;
    padding-left: 20px;
}

.hero article img {
    float: right;
    padding: 20px;
    width: 250px;
}

.hero img {
    width: 100%;
    height: 100%;
}

h1 {
    font-family: var(--title-font);
    color: black;
}

h2 {
    font-family: var(--title-font);
    color: black;
    font-size: 40px;
}

p {
    font-family: var(--text-font);
    font-weight: 600;
    color: black;
}

.history {
    width: 100%;
    display: grid;
    grid-template-rows: 25% 75%;
    background-color: var(--accent2-color);
}

.history h2 {
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.history div {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    width: 95%;
    justify-self: center;
    grid-column-gap: 40px;
}

.history div img {
    width: 100%;
    justify-self: center;
    align-self: start;
}

.adventuresection {
    display: grid;
    grid-template-rows: 25% 75%;
    background-color: var(--accent1-color)
}

.adventuresection h2 {
    justify-self: center;
    align-self: center;
}

.adventuresection div {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.adventurepic {
    width: 75%;
    justify-self: center;
    align-self: start;
}

figure img {
    width: 100%;
}

figcaption {
    justify-self: center;
    align-self: center;
}


.contactUs {
    background-color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactUs h2 {
    margin: 20px;
    border-bottom: 2px solid black;
    width: 500px;
    text-align: center;
}

.contactInfoContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contactInfo {
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    margin: 30px 0px;
}

.map {
    margin: 30px;
    border: 2px solid black;
    border-radius: 15px;
}

.employees {
    display: flex;
    flex-direction: column;
    background: var(--secondary-color);
    align-items: center;
}

.employees h2 {
    margin: 20px;
    border-bottom: 2px solid black;
    width: 500px;
    text-align: center;
    color: black;
}

.employeePicsContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.employeePics {
    width: 300px;
    border: 2px solid var(--accent1-color);
}

.employeeCaptions {
    font-family: var(--text-font);
    color: black;
    font-size: 20px;
    padding: 15px;
}

.messageUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--accent2-color)
}

.nameContainer {
    display: flex;
    width: 99%;
    justify-content: space-between;
    align-items: center;
}

.newsletterNameInfo {
    padding: 10px;
    width: 50%;
    margin: 10px;
}

.newsletterEmailInfo {
    width: 90%;
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
}

.messageUs h2 {
    padding: 20px;
    margin: 10px;
    border-bottom: 2px solid black;
    width: 500px;
    text-align: center;
}

.newsletterSubscriptionBox {
    position: absolute;
    width: 500px;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 10px;    
}

.newsletterSubscriptionBox h2 {
    font-size: 40px;
    padding: 0px;
    margin: 15px;
    color: var(--accent1-color);
}

.messageForm {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscriptionMessageForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.messageForm p {
    width: 500px;
    padding: 5px;
    border-bottom: 1px solid black;
    text-align: center;
}

.messageReasonContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.formGeneralContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formGeneralInfo {
    width: 90%;
    padding: 15px;
    margin: 15px;
}

.formMessageSection {
    width: 90%;
    height: 150px;
    padding: 15px;
    justify-self: center;
    margin-top: 20px;
}

.subscription {
    padding: 20px;
    display: flex;
}

.newsSubscription {
    padding-bottom: 10px;
    width: 100%;
}

.subscription input {
    margin-right: 10px;
}

.subscribeButton {
    padding: 10px 30px;
    margin-bottom: 15px;
    background-color: var(--accent1-color);
    border: 2px solid var(--secondary-color);
    border-radius: 5px;    
}

.submitButton {
    padding: 10px 30px;
    margin-bottom: 50px;
    background-color: var(--accent1-color);
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
}

.submitButton:hover {
    cursor: pointer;
}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 82% 15% 3%;
    height: 75px;
}

footer p {
    text-align: center;
    color: var(--accent1-color);
}

.wireLink {
    color: black;
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 300px;
    font-size: 30px;
    background-color: var(--accent1-color);
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
}

.sociallinks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2;
    padding-left: 5px;
    padding-right: 5px;
}

.sociallinkimg {
    height: 40px;
}
.sociallinkimgx {
    height: 33px;
    padding-left: 5px;
    padding-right: 5px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.homeHero {
    height: 900px;
    position: relative;
    text-align: center;
}

.homeHero img {
    width: 100%;
    height: 900px;
}

.twoColumnWrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
}

.callToAction {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}

.callToAction img {
    padding: 20px;
    width: 95%;
    height: auto;
}

.callToActionBox {
    width: 400px;
    top: 60%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--accent2-color);
    border-radius: 10px;
    border: 3px var(--accent1-color) solid;
}

.callToActionBox p {
    padding: 20px;
    font-size: 18px;
    text-align: center;
    margin: 0px;
}

.callToActionButton {
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--accent1-color);
    border: 3px solid var(--secondary-color);
    border-radius: 5px;
    color: black;
}

.relatedLinks {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-color);
}

.relatedLinks h2 {
    color: white;
    border: 2px solid white;
    padding: 20px;
}

.infoPicsContainer {
    display: grid;
    grid-template-columns: 50% 50%;
}

.infoPics figcaption {
    padding: 10px;
    font-size: 20px;
    color: white;
}

.tripsTwoColumnWrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
}

.tripsCallToAction {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}

.tripsCallToAction img {
    padding: 20px;
    width: 95%;
    height: auto;
    padding-bottom: 80px;
}

.tripsCallToActionBox {
    width: 400px;
    top: 60%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--accent2-color);
    border-radius: 10px;
    border: 3px var(--accent1-color) solid;
}

.tripsCallToActionBox p {
    padding: 20px;
    font-size: 16px;
    text-align: center;
    margin: 0px;
}

.tripsRelatedLinks {
    width: 100%;
    display: grid;
    grid-template-rows: 33% 33% 33%;
    background-color: var(--accent2-color);
}

.tripsPics {
    display: flex;
    height: 75%;
}

.tripsPics img {
    width: 30%;
    margin-right: 30px;
    border: 2px solid var(--accent1-color);
    border-radius: 5px;
}

.tripsPics figcaption {
    width: 60%;
    font-size: 19px;
    color: black;
    border: 2px black solid;
    padding: 10px;
    border-radius: 5px;
}

.tripTable {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--accent2-color);
}

.tripTable table {
    width: 75%;
    text-align: center;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: var(--accent1-color);
}

table, th, td {
    border: 2px solid black;
    padding: 10px;
}

th {
    background-color: var(--primary-color);
    color: white;
}

button:hover {
    cursor: pointer;
}